// Flexbox
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex_inline {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.flex_h {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex_v {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex_aic {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex_ais {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.flex_aib {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.flex_ait {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex_jcc {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex_jcr {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex_jcl {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.flex_wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex_nowrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.flex_asc {
  -webkit-align-self: center;
  align-self: center;
}
// Pesos de cada elemento
.fnone {
    -webkit-box-flex: none;
    -ms-flex: none;
    flex: none;
}
.f0 {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
}

.f1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.f2 {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.f3 {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
}

.f4 {
    -webkit-box-flex: 4;
    -ms-flex: 4;
    flex: 4;
}

.f5 {
    -webkit-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
}

.f6 {
    -webkit-box-flex: 6;
    -ms-flex: 6;
    flex: 6;
}

.f7 {
    -webkit-box-flex: 7;
    -ms-flex: 7;
    flex: 7;
}

.f8 {
    -webkit-box-flex: 8;
    -ms-flex: 8;
    flex: 8;
}


// Cambiar el orden a los elementos
.flex_inverse_order {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-flow: row-reverse wrap-reverse;
    flex-flow: row-reverse wrap-reverse;
}